0:0:0:0:0:0:0:1 - - [07/Dec/2017:17:48:54 -0500] "GET /help HTTP/1.1" 200 5358 http-bio-8080-exec-1 1219
0:0:0:0:0:0:0:1 - - [07/Dec/2017:17:49:14 -0500] "GET /help HTTP/1.1" 200 5368 http-bio-8080-exec-2 156
0:0:0:0:0:0:0:1 - - [07/Dec/2017:17:49:14 -0500] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [07/Dec/2017:17:49:14 -0500] "GET /resources/js/scripts.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Dec/2017:17:49:14 -0500] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [07/Dec/2017:17:49:14 -0500] "GET /resources/js/manager.js HTTP/1.1" 304 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [07/Dec/2017:17:49:14 -0500] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [07/Dec/2017:17:49:14 -0500] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [07/Dec/2017:17:49:14 -0500] "GET /resources/image/icon.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Dec/2017:17:49:14 -0500] "GET /resources/image/background2.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Dec/2017:17:49:15 -0500] "GET /flight-suggestion HTTP/1.1" 500 3625 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Dec/2017:17:49:21 -0500] "GET /flight-suggestion HTTP/1.1" 500 3625 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Dec/2017:17:49:21 -0500] "GET /flight-suggestion HTTP/1.1" 500 3625 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Dec/2017:17:49:27 -0500] "GET /help HTTP/1.1" 200 5372 http-bio-8080-exec-8 94
0:0:0:0:0:0:0:1 - - [07/Dec/2017:17:49:38 -0500] "GET / HTTP/1.1" 200 7513 http-bio-8080-exec-4 140
0:0:0:0:0:0:0:1 - - [07/Dec/2017:17:49:38 -0500] "GET /resources/css/style.css;jsessionid=EE523DD7CF87FF83AB816ED4ADF9A15A HTTP/1.1" 200 1770 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [07/Dec/2017:17:49:38 -0500] "GET /resources/js/bootstrap.min.js;jsessionid=EE523DD7CF87FF83AB816ED4ADF9A15A HTTP/1.1" 200 36822 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Dec/2017:17:49:38 -0500] "GET /resources/js/jquery.min.js;jsessionid=EE523DD7CF87FF83AB816ED4ADF9A15A HTTP/1.1" 200 84384 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Dec/2017:17:49:38 -0500] "GET /resources/css/bootstrap.min.css;jsessionid=EE523DD7CF87FF83AB816ED4ADF9A15A HTTP/1.1" 200 122547 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Dec/2017:17:49:38 -0500] "GET /resources/js/scripts.js;jsessionid=EE523DD7CF87FF83AB816ED4ADF9A15A HTTP/1.1" 200 2392 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [07/Dec/2017:17:49:38 -0500] "GET /resources/js/manager.js HTTP/1.1" 200 4700 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [07/Dec/2017:17:49:38 -0500] "GET /resources/image/icon.jpg HTTP/1.1" 200 81495 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [07/Dec/2017:17:49:38 -0500] "GET /resources/image/background2.jpg HTTP/1.1" 200 1947415 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [07/Dec/2017:17:49:38 -0500] "GET /favicon.ico HTTP/1.1" 200 81495 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [07/Dec/2017:17:50:45 -0500] "GET / HTTP/1.1" 200 7300 http-bio-8080-exec-3 110
0:0:0:0:0:0:0:1 - - [07/Dec/2017:17:50:45 -0500] "GET /resources/css/style.css HTTP/1.1" 200 1770 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Dec/2017:17:50:45 -0500] "GET /resources/js/scripts.js HTTP/1.1" 200 2392 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Dec/2017:17:50:45 -0500] "GET /resources/js/jquery.min.js HTTP/1.1" 200 84384 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Dec/2017:17:50:45 -0500] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122547 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Dec/2017:17:50:45 -0500] "GET /resources/js/manager.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Dec/2017:17:50:45 -0500] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 36822 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [07/Dec/2017:17:50:45 -0500] "GET /resources/image/icon.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [07/Dec/2017:17:50:45 -0500] "GET /resources/image/background2.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Dec/2017:17:51:01 -0500] "GET / HTTP/1.1" 200 7307 http-bio-8080-exec-3 187
0:0:0:0:0:0:0:1 - - [07/Dec/2017:17:51:01 -0500] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [07/Dec/2017:17:51:01 -0500] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [07/Dec/2017:17:51:01 -0500] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [07/Dec/2017:17:51:01 -0500] "GET /resources/js/manager.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Dec/2017:17:51:01 -0500] "GET /resources/image/icon.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Dec/2017:17:51:01 -0500] "GET /resources/js/scripts.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Dec/2017:17:51:01 -0500] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [07/Dec/2017:17:51:01 -0500] "GET /resources/image/background2.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Dec/2017:17:53:50 -0500] "GET / HTTP/1.1" 200 7527 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [07/Dec/2017:17:53:50 -0500] "GET /resources/css/style.css;jsessionid=717D9DC8CE48DCEF8A2AA70E45CB3482 HTTP/1.1" 200 1770 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Dec/2017:17:53:50 -0500] "GET /resources/css/bootstrap.min.css;jsessionid=717D9DC8CE48DCEF8A2AA70E45CB3482 HTTP/1.1" 200 122547 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [07/Dec/2017:17:53:50 -0500] "GET /resources/js/scripts.js;jsessionid=717D9DC8CE48DCEF8A2AA70E45CB3482 HTTP/1.1" 200 2392 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Dec/2017:17:53:50 -0500] "GET /resources/js/jquery.min.js;jsessionid=717D9DC8CE48DCEF8A2AA70E45CB3482 HTTP/1.1" 200 84384 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [07/Dec/2017:17:53:50 -0500] "GET /resources/js/bootstrap.min.js;jsessionid=717D9DC8CE48DCEF8A2AA70E45CB3482 HTTP/1.1" 200 36822 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Dec/2017:17:53:50 -0500] "GET /resources/image/icon.jpg HTTP/1.1" 200 81495 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Dec/2017:17:53:50 -0500] "GET /resources/js/manager.js HTTP/1.1" 200 4700 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [07/Dec/2017:17:53:50 -0500] "GET /resources/image/background2.jpg HTTP/1.1" 200 1947415 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [07/Dec/2017:17:53:50 -0500] "GET /favicon.ico HTTP/1.1" 200 81495 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Dec/2017:17:54:00 -0500] "GET /best-seller HTTP/1.1" 200 4852 http-bio-8080-exec-3 219
0:0:0:0:0:0:0:1 - - [07/Dec/2017:17:54:00 -0500] "GET /resources/css/style.css HTTP/1.1" 200 1770 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [07/Dec/2017:17:54:00 -0500] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 122547 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [07/Dec/2017:17:54:00 -0500] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 36822 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [07/Dec/2017:17:54:00 -0500] "GET /resources/js/scripts.js HTTP/1.1" 200 2392 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Dec/2017:17:54:00 -0500] "GET /resources/js/jquery.min.js HTTP/1.1" 200 84384 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [07/Dec/2017:18:01:52 -0500] "GET /best-seller HTTP/1.1" 200 4913 http-bio-8080-exec-10 110
0:0:0:0:0:0:0:1 - - [07/Dec/2017:18:01:52 -0500] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Dec/2017:18:01:52 -0500] "GET /resources/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Dec/2017:18:01:52 -0500] "GET /resources/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [07/Dec/2017:18:01:52 -0500] "GET /resources/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [07/Dec/2017:18:01:52 -0500] "GET /resources/js/manager.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Dec/2017:18:01:52 -0500] "GET /resources/js/scripts.js HTTP/1.1" 304 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [07/Dec/2017:18:01:52 -0500] "GET /resources/image/icon.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Dec/2017:18:01:52 -0500] "GET /resources/image/background2.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Dec/2017:18:02:01 -0500] "GET / HTTP/1.1" 200 7368 http-bio-8080-exec-3 141
0:0:0:0:0:0:0:1 - - [07/Dec/2017:18:02:59 -0500] "GET /help HTTP/1.1" 200 5433 http-bio-8080-exec-3 125
0:0:0:0:0:0:0:1 - - [07/Dec/2017:18:03:28 -0500] "GET / HTTP/1.1" 200 7368 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [07/Dec/2017:18:09:35 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [07/Dec/2017:18:09:35 -0500] "GET /login HTTP/1.1" 200 6940 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Dec/2017:18:09:35 -0500] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Dec/2017:18:09:35 -0500] "GET /resources/js/manager.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Dec/2017:18:09:52 -0500] "GET /reservation-history HTTP/1.1" 200 4574 http-bio-8080-exec-7 281
0:0:0:0:0:0:0:1 - - [07/Dec/2017:18:15:07 -0500] "GET / HTTP/1.1" 200 6940 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [07/Dec/2017:18:19:50 -0500] "GET /logout HTTP/1.1" 200 7368 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [07/Dec/2017:18:19:50 -0500] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Dec/2017:18:19:50 -0500] "GET /resources/js/manager.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Dec/2017:18:20:01 -0500] "GET /registration HTTP/1.1" 200 9338 http-bio-8080-exec-6 109
0:0:0:0:0:0:0:1 - - [07/Dec/2017:18:21:06 -0500] "POST /register HTTP/1.1" 302 - http-bio-8080-exec-10 187
0:0:0:0:0:0:0:1 - - [07/Dec/2017:18:21:06 -0500] "GET /register HTTP/1.1" 200 7388 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Dec/2017:18:21:14 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [07/Dec/2017:18:21:14 -0500] "GET /login HTTP/1.1" 200 6943 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Dec/2017:18:23:41 -0500] "GET /search?flyingFrom=Hartsfield-Jackson+Atlanta+Int&flyingTo=Logan+International&depDate=2017-12-14&retDate=2017-12-14&prefClass=First&Search=Submit+Query HTTP/1.1" 200 8739 http-bio-8080-exec-8 187
0:0:0:0:0:0:0:1 - - [07/Dec/2017:18:24:29 -0500] "POST /selectRep HTTP/1.1" 200 4184 http-bio-8080-exec-8 109
0:0:0:0:0:0:0:1 - - [07/Dec/2017:18:24:43 -0500] "POST /bookflight HTTP/1.1" 200 3622 http-bio-8080-exec-8 156
0:0:0:0:0:0:0:1 - - [07/Dec/2017:18:24:49 -0500] "GET /reservation-history HTTP/1.1" 200 4576 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [07/Dec/2017:18:25:51 -0500] "GET / HTTP/1.1" 200 6943 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [07/Dec/2017:18:26:11 -0500] "GET /search?flyingFrom=Chicago+O%27Hare+International&flyingTo=Logan+International&depDate=2017-12-14&retDate=2017-12-14&prefClass=First&Search=Submit+Query HTTP/1.1" 200 8739 http-bio-8080-exec-7 94
0:0:0:0:0:0:0:1 - - [07/Dec/2017:18:26:19 -0500] "POST /auction HTTP/1.1" 200 4547 http-bio-8080-exec-7 125
0:0:0:0:0:0:0:1 - - [07/Dec/2017:18:26:56 -0500] "POST /bid HTTP/1.1" 200 3672 http-bio-8080-exec-7 110
0:0:0:0:0:0:0:1 - - [07/Dec/2017:18:26:56 -0500] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [07/Dec/2017:18:26:56 -0500] "GET /resources/js/manager.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Dec/2017:18:27:03 -0500] "POST /bid HTTP/1.1" 200 3672 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [07/Dec/2017:18:27:08 -0500] "GET / HTTP/1.1" 200 6943 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [07/Dec/2017:18:27:25 -0500] "GET /search?flyingFrom=Chicago+O%27Hare+International&flyingTo=Logan+International&depDate=2017-12-14&retDate=2017-12-14&prefClass=First&Search=Submit+Query HTTP/1.1" 200 8731 http-bio-8080-exec-7 94
0:0:0:0:0:0:0:1 - - [07/Dec/2017:18:27:26 -0500] "POST /auction HTTP/1.1" 200 4543 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [07/Dec/2017:18:27:29 -0500] "POST /bid HTTP/1.1" 200 4300 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [07/Dec/2017:18:27:39 -0500] "POST /bookflightViaAuction HTTP/1.1" 200 3622 http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [07/Dec/2017:18:27:46 -0500] "GET /reservation-history HTTP/1.1" 200 5000 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [07/Dec/2017:18:28:09 -0500] "GET /logout HTTP/1.1" 200 7368 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Dec/2017:18:28:14 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [07/Dec/2017:18:28:14 -0500] "GET /login HTTP/1.1" 200 3595 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [07/Dec/2017:18:28:31 -0500] "GET /logout HTTP/1.1" 200 7368 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Dec/2017:18:28:35 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [07/Dec/2017:18:28:35 -0500] "GET /login HTTP/1.1" 200 4450 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Dec/2017:18:28:39 -0500] "GET /most-active-flights HTTP/1.1" 200 3870 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [07/Dec/2017:18:29:02 -0500] "GET /max-revenue HTTP/1.1" 200 3391 http-bio-8080-exec-7 156
0:0:0:0:0:0:0:1 - - [07/Dec/2017:18:29:26 -0500] "GET /logout HTTP/1.1" 200 7368 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Dec/2017:18:29:32 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [07/Dec/2017:18:29:32 -0500] "GET /login HTTP/1.1" 200 6943 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [07/Dec/2017:18:29:35 -0500] "GET /flight-suggestion HTTP/1.1" 200 4566 http-bio-8080-exec-7 125
0:0:0:0:0:0:0:1 - - [07/Dec/2017:18:31:28 -0500] "GET /help HTTP/1.1" 200 5008 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [07/Dec/2017:19:02:55 -0500] "GET / HTTP/1.1" 200 7368 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [07/Dec/2017:19:02:55 -0500] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Dec/2017:19:02:55 -0500] "GET /resources/js/manager.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
